# Diplom

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/diplom/: MainActivity.kt
app/src/main/java/ru/netology/diplom/activity/: FeedFragment.kt  ImageFrament.kt  LoginFragment.kt  NewPostFragment.kt  Post_fragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/diplom/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_back_24.xml  ic_camera_80.xml  ic_event_24.xml  ic_feed_24.xml  ic_pause_48.xml  ic_peoples_24.xml  ic_play_48.xml  ic_users_24.xml  play_pause_button.xml
app/src/main/res/layout/: avatar.xml  card_post.xml  event_card.xml  feed_fragment.xml  image_fragment.xml  liker.xml  likers_fragment.xml  login_fragment.xml  new_post_fragment.xml  post_datail_fradment.xml  register_fragment.xml
app/src/main/res/menu/: auth_menu.xml  bottom_navigation_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
